{
  "name": "agent-assign-action",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action that assigns the Copilot coding agent to opted-in issues.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "all": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.20.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.2.7"
  }
}
